VITE_HOST=
VITE_PORT=
VITE_DB_CONNECTION_STRING=
# Use 'yes' or anything else for no
VITE_USE_CAPTCHA=no
VITE_GOOGLE_RECAPTCHA_SITE_KEY=
VITE_GOOGLE_RECAPTCHA_SECRET_KEY=
VITE_SMTP_HOST=
VITE_SMTP_PORT=
VITE_SMTP_USERNAME=
VITE_SMTP_PASSWORD=
VITE_DOMAIN=
VITE_FROM_EMAIL=
VITE_DEFAULT_DB_SELECT_LIMIT=100
